[Icon Theme]
Name=La Capitaine
Comment=La Capitaine is an icon pack inspired by macOS and Google Material Design - a beautiful hybrid between the two most popular design specifications to date.
Inherits=elementary,breeze,gnome
Directories=actions/symbolic,actions/16x16,actions/scalable,animations/22x22,apps/scalable,apps/symbolic,categories/scalable,categories/symbolic,devices/symbolic,devices/scalable,emblems/scalable,emblems/symbolic,emotes/scalable,mimetypes/scalable,mimetypes/symbolic,places/16x16,panel/16,panel/24,places/scalable,status/scalable,status/symbolic

[actions/symbolic]
Size=16
Context=Actions
Type=Scalable
MinSize=8
MaxSize=32

[actions/16x16]
Size=16
Context=Actions
Type=Fixed

[actions/scalable]
Size=64
Context=Actions
Type=Scalable
MinSize=32
MaxSize=256

[animations/22x22]
Size=22
Context=Animations
Type=Scalable

[apps/scalable]
Size=48
Context=Applications
Type=Scalable
MinSize=32
MaxSize=256

[apps/symbolic]
Size=16
Context=Applications
Type=Scalable
MinSize=16
MaxSize=16

[categories/scalable]
Size=64
Context=Categories
Type=Scalable
MinSize=32
MaxSize=256

[categories/symbolic]
Size=16
Context=Categories
Type=Scalable
MinSize=8
MaxSize=32

[devices/scalable]
Size=64
Context=Devices
Type=Scalable
MinSize=32
MaxSize=256

[devices/symbolic]
Size=16
Context=Devices
Type=Scalable
MinSize=8
MaxSize=32

[emblems/scalable]
Size=64
Context=Emblems
Type=Scalable
MinSize=16
MaxSize=256

[emblems/symbolic]
Size=16
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=32

[emotes/scalable]
Size=64
Context=Emotes
Type=Scalable
MinSize=32
MaxSize=256

[emotes/symbolic]
Size=16
Context=Emotes
Type=Scalable
MinSize=8
MaxSize=32

[mimetypes/scalable]
Size=64
Context=MimeTypes
Type=Scalable
MinSize=32
MaxSize=256

[mimetypes/symbolic]
Size=16
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=32

[places/16x16]
Size=16
Context=Places
Type=Scalable
Type=Fixed

[places/scalable]
Size=64
Context=Places
Type=Scalable
MinSize=32
MaxSize=256

[panel/16]
Size=16
Context=Status
MinSize=8
MaxSize=24
Type=Scalable

[panel/24]
Size=24
Context=Status
MinSize=8
MaxSize=512
Type=Scalable

[status/scalable]
Context=Status
Size=24
MinSize=16
MaxSize=512
Type=Scalable

[status/symbolic]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable
