[Icon Theme]
Name=La Capitaine
Comment=La Capitaine is an icon pack inspired by macOS and Google Material Design - a beautiful hybrid between the two most popular design specifications to date.
Inherits=breeze,elementary,gnome
Directories=actions/symbolic,actions/22x22,animations/22x22,apps/scalable,apps/symbolic,devices/symbolic,devices/scalable,emblems/scalable,emblems/symbolic,emotes/scalable,mimetypes/scalable,mimetypes/symbolic,places/16x16,places/scalable,places/symbolic,panel/16,panel/24,status/scalable,status/symbolic

FollowsColorScheme=true

[actions/22x22]
Size=22
Context=Actions
Type=Scalable
MinSize=16
MaxSize=48

[actions/symbolic]
Size=16
Context=Actions
Type=Scalable
MinSize=8
MaxSize=128

[animations/22x22]
Size=22
Context=Animations
Type=Scalable

[apps/scalable]
Size=48
Context=Applications
Type=Scalable
MinSize=8
MaxSize=256

[apps/symbolic]
Size=16
Context=Applications
Type=Scalable
MinSize=8
MaxSize=128

[devices/scalable]
Size=48
Context=Devices
Type=Scalable
MinSize=16
MaxSize=256

[devices/symbolic]
Size=16
Context=Devices
Type=Scalable
MinSize=8
MaxSize=128

[emblems/scalable]
Size=48
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=256

[emblems/symbolic]
Size=16
Context=Emblems
Type=Scalable
MinSize=8
MaxSize=128

[emotes/scalable]
Size=64
Context=Emotes
Type=Scalable
MinSize=8
MaxSize=128

[emotes/symbolic]
Size=16
Context=Emotes
Type=Scalable
MinSize=8
MaxSize=22

[mimetypes/scalable]
Size=48
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=256

[mimetypes/symbolic]
Size=16
Context=MimeTypes
Type=Scalable
MinSize=8
MaxSize=22

[places/16x16]
Size=16
Context=Places
Type=Scalable
MinSize=8
MaxSize=22

[places/scalable]
Size=48
Context=Places
Type=Scalable
MinSize=8
MaxSize=256

[places/symbolic]
Size=16
Context=Places
Type=Scalable
MinSize=8
MaxSize=128

[panel/16]
Size=16
Context=Status
Type=Scalable
MinSize=8
MaxSize=24

[panel/24]
Size=24
Context=Status
Type=Scalable
MinSize=8
MaxSize=32

[status/scalable]
Context=Status
Size=16
Type=Scalable
MinSize=8
MaxSize=48

[status/symbolic]
Context=Status
Size=16
Type=Scalable
MinSize=8
MaxSize=128
