[Icon Theme]
Name=La Capitaine Dark
Comment=La Capitaine is an icon pack inspired by macOS and Google Material Design - a beautiful hybrid between the two most popular design specifications to date.
Inherits=la-capitaine,elementary,breeze,gnome
Directories=actions/22x22,devices/scalable,devices/symbolic,panel/16,panel/24,places/16x16,places/scalable,status/scalable,status/symbolic

FollowsColorScheme=true

[actions/22x22]
Size=22
Context=Actions
Type=Scalable
MinSize=16
MaxSize=48

[devices/scalable]
Size=48
Context=Devices
Type=Scalable
MinSize=16
MaxSize=256

[devices/symbolic]
Size=16
Context=Devices
Type=Scalable
MinSize=8
MaxSize=128

[panel/16]
Size=16
Context=Status
Type=Scalable
MinSize=8
MaxSize=24

[panel/24]
Size=24
Context=Status
Type=Scalable
MinSize=8
MaxSize=32

[places/16x16]
Size=16
Context=Places
Type=Scalable
MinSize=8
MaxSize=22

[places/scalable]
Size=48
Context=Places
Type=Scalable
MinSize=8
MaxSize=256

[status/scalable]
Context=Status
Size=16
Type=Scalable
MinSize=8
MaxSize=48

[status/symbolic]
Context=Status
Size=16
Type=Scalable
MinSize=8
MaxSize=128
